database.url=jdbc:postgresql://localhost:5432/prueba2
#                 motorBD      url BD  :puerto/nombreDB
database.user=postgres
database.password=2309
# contraseña pgadmin
server.port=8081

spring.main.allow-circular-references=true

