database.url=jdbc:postgresql://localhost:5432/proyectodbd

#                 motorBD      url BD  :puerto/nombreDB
database.user=postgres
database.password=1310
server.port=8086

spring.main.allow-circular-references=true

