database.url=jdbc:postgresql://localhost:5432/DEBEDE
#                 motorBD      url BD  :puerto/nombreDB
database.user= postgres
database.password=1620
# contraseña pgadmin
server.port=8081

spring.main.allow-circular-references=true

