database.url=jdbc:postgresql://localhost:5432/DEBEDE
#                 motorBD      url BD  :puerto/nombreDB
database.user=postgres
database.password=1234
server.port=8081

spring.main.allow-circular-references=true

